language: python
 
python:
  - '2.7'
 
install: 
  - cd backend && make
  - export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python2.7/site-packages/
  - export PYTHONPATH=$PYTHONPATH:$(pwd)/lib/google_appengine/
  - export PYTHONPATH=$PYTHONPATH:$(pwd)/src/

script: 'nosetests --verbose'